.parent-box{
    padding:8px 16px;
    background-color: #F4F6F7;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    border: 0;
    border-radius: 10px !important;
}
.child-box{
    position: relative;
    padding: 8px 0px;
    margin-bottom: 16px;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(203,203,203,1);
    -moz-box-shadow: 0px 2px 2px 0px rgba(203,203,203,1);
    box-shadow: 0px 2px 2px 0px rgba(203,203,203,1);
    border: 0;
    border-radius: 10px !important;
}

/* .child-box:last-child {
    margin-bottom: unset;
} */
.modal-header{
    border-bottom: unset !important;
}
.modal-footer{
    border-top: unset !important;
}
.list-container{
    margin-bottom: 10px;
}
.left-border-high{
    padding: 0px 8px;
    margin-bottom: 8px;
    border-left: solid 4px #FF7676;
}
.left-border-medium{
    padding: 0px 8px;
    margin-bottom: 8px;
    border-left: solid 4px #FFBC39;
}
.left-border-low{
    padding: 0px 8px;
    margin-bottom: 8px;
    border-left: solid 4px #B3BAC5;
}
.child-box-heading{
    width: 90%;
    font-size: 0.95rem;
    font-weight: 500;
}
.child-box-tabs{
    padding: 8px 13px;
}
.add-btn{
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0068FF;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(203,203,203,1);
    -moz-box-shadow: 0px 2px 2px 0px rgba(203,203,203,1);
    box-shadow: 0px 2px 2px 0px rgba(203,203,203,1);
}
.no-gutters{
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.priority-1{
    border: 1px solid #B3BAC5 !important;
}
.priority-2{
    border: 1px solid #FFBC39 !important;
}
.priority-3{
    border: 1px solid #FF7676 !important;
}

.to-right{
    float: right;
    margin-left: auto;
}
.user-image{
    margin:0px 2px;
    height: 22px;
    border-radius: 7px;
}
.card-image{
    padding: 16px 0px;
    height: 240px;
    width: 100%;
}
.head-row{
    justify-content: space-between;
}
.card-options{
    position: absolute;
    right: 20px;
}
.card-rec{
    position: absolute;
    right: 40px;
    color:red;
    font-size: 0.75rem;
}
.card-del{
    position: absolute;
    right: 10px;
    color:#ADB5BD;
    cursor: pointer;
}
.d-flex{
    display: flex;
}

/* custom random styles */
.c-show-task{
    color: #7C8A9F;
    margin-right: 8px;
    font-size: 0.9rem;
}
.custom-file{
    margin-top: 32px;
     overflow:hidden;
}
.c-main-container{
    margin-top:86px;
    padding-right: 30px;
    padding-left: 30px;
    width: calc(100vw - 50px) !important;
}
.c-mtd{
    margin: 24px 0px;
}
.c-star{
    color: #7C8A9F; 
    margin-right:8px;
}
label{
    font-size: 0.83rem;
    
}

/* angular drag-drop styles */
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .parent-box.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


  @media only screen and (max-width: 600px) {
    .c-main-container{
        margin-top :0px !important;   
    }
  }